<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="">
<link rel="shortcut icon" href="images/favicon/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="images/favicon/flat-design-touch.png">
<script src="js/jquery.min.js"></script>
<style>
    /* 모바일용 + 기본용 */
    #wrap{
        display: flex;
        flex-flow: column nowrap;
        width: 80%;
        margin: 0 auto;
        max-width: 1200px;
    }
    #wrap section{
        box-sizing: border-box;
    }
    /* 모바일용 인포메이션 영역 */
    .info_section{
        order: 1;
        width: 100%;
        background: #2ecc71;
        border-bottom: 1px solid #39d67c;
    }
    .info_list{
        display: flex;
    }
    .info_list li{
        width: 25%;
        text-align: center;
    }
    .info_list li a{
        display: block;
        padding: 15px 0;
        padding: 0.938rem 0;
    }
    /* 모바일용 헤더 영역 */
    .header{
        display: flex;
        order: 2;
        flex-direction: column;
        position: relative;
        width: 100%;
    }
    .logo{
        order: 1;
        width: 100%;
        padding: 30px 0;
        padding: 1.875rem 0;
        font-size: 1.188em;
        font-size: 1.188rem;
        line-height: 21px;
        line-height: 1.313rem;
        text-align: center;
        text-transform: uppercase;
        background: #2ecc71;
        text-shadow: 0px 1px 1px #25ab5e;
    }
    .nav{
        order: 2;
        width: 100%;
    }
    .gnb li{
        display: flex;
        background: #2c3e50;
    }
    .gnb li a{
        width: 80%;
        padding: 20px 0;
        padding: 1.250rem 0;
        font-size: 0.938em;
        font-size: 0.938rem;
        text-indent: 20px;
        text-indent: 1.250rem;
        font-weight: bold;
        text-transform: uppercase;
    }
    .gnb li span{
        width: 20%;
        text-indent: -9999px;
        background: url(images/s_images/sub_menu_toggle_btn.png) center center no-repeat;
    }
    .menu_toggle_btn{
        display: block;
        width: 30px;
        width: 1.875rem;
        height: 30px;
        height: 1.875rem;
        position: absolute;
        top: 10px;
        top: 0.625rem;
        right: 10px;
        right: 0.625rem;
        text-indent: -9999px;
        background: url(images/s_images/sub_menu_toggle_btn.png) no-repeat;
        cursor: pointer;
    }
    /* 모바일용 서브헤더 영역 */
    .sub_header_section{
        order: 3;
        padding: 48px 0;
        padding: 3.000rem 0;
        text-align: center;
        background: #219af7;
    }
    .sub_header_section h2{
        margin-bottom: 12px;
        margin-bottom: 0.750rem;
        font-size: 1.313em;
        font-size: 1.313rem;
        color: #fff;
    }
    .breadcrum_list li{
        display: inline;
        font-size: 0.813em;
        font-size: 0.813rem;
        font-weight: bold;
    }
    /* 모바일용 콘텐츠영역 */
    .content_section{
        order: 4;
        padding: 20px;
        padding: 1.250rem;
        background: #fff;
    }
    .board_table{
        width: 100%;
    }
    .board_table caption{
        position: absolute;
        top: -9999px;
        left: -9999px;
        width: 1px;
        height: 1px;
        overflow: hidden;
        visibility: hidden;
    }
    .board_table thead, .board_table tbody{
        font-size: 0.813em;
        font-size: 0.813rem;
        text-align: center;
        font-weight: bold;
    }
    .board_table thead{
        color: #fff;
        background: #2c3e50;
    }
    .board_table tbody, .board_table tbody a{
        color: #333;
    }
    .board_table tbody tr:nth-child(odd){
        background: #f6f6f6;
    }
    .board_table thead tr th{
        padding: 18px 0;
        padding: 1.125rem 0;
    }
    .board_table tbody tr td{
        padding: 22px 0;
        padding: 1.375rem 0;
    }
    .board_table thead tr th:first-child, .board_table thead tr th:nth-child(3), .board_table thead tr th:nth-child(4),
    .board_table tbody tr td:first-child, .board_table tbody tr td:nth-child(3), .board_table tbody tr td:nth-child(4){
        display: none;
    }
    /* 모바일용 푸터영역 */
    .footer{
        order: 5;
        width: 100%;
        background: #474747;
    }
    .footer p{
        padding: 20px;
        padding: 1.250rem;
        font-size: 0.813em;
        font-size: 0.813rem;
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
        color: #fff;
        text-shadow: 0px 1px 1px #191919;
    }

    /* 태블릿용 */
    @media all and (min-width: 768px){
        #wrap{
            flex-flow: row wrap;
        }
        /* 태블릿용 헤더 영역 */
        .header{
            flex-direction: row;
        }
        .logo{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
            width: 15.625%;
            padding: 0;
        }
        .logo a{
            display: block;
            padding: 50px 0;
            padding: 3.125rem 0;
        }
        .nav{
            position: relative;
            min-height: 80px;
            min-height: 5.000rem;
            background: #2ecc71;
        }
        .gnb{
            position: absolute;
            top: 100%;
            right: 0;
            z-index: 20;
            width: 40.10416%;
        }
        .menu_toggle_btn{
            top: 50%;
            right: 30px;
            right: 1.875rem;
            z-index: 20;
            margin-top: -15px;
            margin-top: -0.938rem;
        }
        /* 태블릿용 콘텐츠영역 */
        .content_section{
            padding: 40px;
            padding: 2.500rem;
        }
        .board_table thead tr th:first-child, .board_table thead tr th:nth-child(3), .board_table thead tr th:nth-child(4),
        .board_table tbody tr td:first-child, .board_table tbody tr td:nth-child(3), .board_table tbody tr td:nth-child(4){
            display: table-cell;
        }
        .board_table thead tr th:first-child{
            width: 10%;
        }
        .board_table thead tr th:nth-child(2){
            width: 65%;
        }
        .board table thead tr th:nth-child(3){
            width: 15%;
        }
        .board_table thead tr th:nth-child(4){
            width: 10%;
        }
        .board_table tbody tr td:nth-child(2){
            text-align: left;
        }
        /* 태블릿용 푸터영역 */
        .footer p{
            padding: 40px 0;
            padding: 2.500rem 0;
        }
    }

    /* PC용 */
    @media all and (min-width: 960px){
        #wrap{
            position: relative;
            width: 90%;
        }
        /* PC용 인포메이션 영역 */
        .info_section{
            order: 0;
            position: absolute;
            top: 30px;
            top: 1.875rem;
            right: 30px;
            right: 1.875rem;
            z-index: 30;
            width: auto;
            border-bottom: 0;
        }
        .info_list li{
            width: auto;
            margin-left: 15px;
            margin-left: 0.625rem;
        }
        .info_list li a{
            padding: 0;
        }
        /* 모바일용 헤더 영역 */
        .header{
            order: 1;
            justify-content: flex-end;
            position: static;
        }
        .logo{
            width: 12.5%;    
        }
        .nav{
            display: flex;
            align-items: center;
            position: static;
            width: 87.5%;
        }
        .gnb{
            display: flex !important;
            flex-direction: row;
            position: static;
            width: 100%;
            text-shadow: 0px 1px 1px #25ab5e;
        }
        .gnb li{
            display: block;
            margin-left: 5.2083%;
            background: none;
        }
        .gnb li a{
            width: auto;
            padding: 0;
            text-indent: 0;
        }
        .gnb li span{
            display: none;
        }
        .menu_toggle_btn{
            display: none;
        }
        /* pc용 서브헤더영역 */
        .sub_header_section{
            order: 2;
        }
        /* pc용 콘텐츠영역 */
        .content_section{
            order: 3;
            padding: 60px;
            padding: 3.750rem;
        }
        /* pc용 푸터영역 */
        .footer{
            order: 4;
        }
        .footer p{
            padding-left: 3.125%;
            text-align: left;
        }
    }
</style>
</head>
<body>
    <div id="wrap">
        <section class="info_section">
            <ul class="info_list">
                <li><a href="index.html"><img src="images/s_images/info_icon_01.png" alt=""></a></li>
                <li><a href=""><img src="images/s_images/info_icon_02.png" alt=""></a></li>
                <li><a href=""><img src="images/s_images/info_icon_03.png" alt=""></a></li>
                <li><a href=""><img src="images/s_images/info_icon_04.png" alt=""></a></li>
            </ul>
        </section>
        <header class="header">
            <h1 class="logo">
                <a href="index.html">flat<br>design</a>
            </h1>
            <nav class="nav">
                <ul class="gnb">
                    <li><a href="index.html">홈</a><span class="sub_menu_toggle_btn">하위 메뉴 토클 버튼</span></li>
                    <li><a href="introudce.html">플랫 디자인이란?</a><span class="sub_menu_toggle_btn">하위 메뉴 토클 버튼</span></li>
                    <li><a href="gallery.html">갤러리</a><span class="sub_menu_toggle_btn">하위 메뉴 토클 버튼</span></li>
                    <li><a href="board.html">문의 사항</a><span class="sub_menu_toggle_btn">하위 메뉴 토클 버튼</span></li>
                </ul>
            </nav>
            <span class="menu_toggle_btn">전체 메뉴 토클 버튼</span>
        </header>
        <section class="sub_header_section">
            <h2>현재 페이지와 연결되어 있는 메뉴 이름</h2>
            <ul class="breadcrum_list">
                <li><a href="index.html">홈</a></li>
                <li><a href="현재 페이지 경로">현재 페이지와 연결되어 있는 메뉴 이름</a></li>
            </ul>
        </section>
        <section class="content_section">
            <div class="content_row_1">
                <table class="board_table">
                    <caption>문의사항 게시판</caption>
                    <thead>
                        <tr>
                            <th>번호</th>
                            <th>제목</th>
                            <th>글쓴이</th>
                            <th>조회수</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>5</td>
                            <td><a href="">저는 누굴까요?</a></td>
                            <td>FLAT DESIGN</td>
                            <td>22</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td><a href="">BLOG에서 다양한 정보를 만나보세요</a></td>
                            <td>FLAT DESIGN</td>
                            <td>32</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td><a href="">FLAT DESIGN은 원색을 강조합니다.</a></td>
                            <td>FLAT DESIGN</td>
                            <td>67</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><a href="">홈페이지 리뉴얼 소식</a></td>
                            <td>FLAT DESIGN</td>
                            <td>96</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td><a href="">안녕하세요 홈페이지를 오픈했습니다.</a></td>
                            <td>FLAT DESIGN</td>
                            <td>123</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="content_row_2">
                두 번째 영역 코드 생략
                ...
            </div>
            <div class="content_row_3">
                세 번째 영역 코드 생략
                ...
            </div>
        </section>
        <footer class="footer">
            <p>copyright&copy;2014.flat design blog all rights reserved.</p>
        </footer>
    </div>
</body>
</html>