<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>FLAT DESIGN</title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="">
<link rel="shortcut icon" href="images/favicon/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="images/favicon/flat-design-touch.png">
<script src="js/jquery.min.js"></script>
<style>
    /* 모바일용 + 기본용 */
    #wrap{
        display: flex;
        flex-flow: column nowrap;
        width: 80%;
        margin: 0 auto;
        max-width: 1200px;
    }
    #wrap section{
        box-sizing: border-box;
    }
    /* 모바일용 인포메이션 영역 */
    .info_section{
        order: 1;
        width: 100%;
        background: #2ecc71;
        border-bottom: 1px solid #39d67c;
    }
    .info_list{
        display: flex;
    }
    .info_list li{
        width: 25%;
        text-align: center;
    }
    .info_list li a{
        display: block;
        padding: 15px 0;
        padding: 0.938rem 0;
    }
    /* 모바일용 헤더 영역 */
    .header{
        display: flex;
        order: 2;
        flex-direction: column;
        position: relative;
        width: 100%;
    }
    .logo{
        order: 1;
        width: 100%;
        padding: 30px 0;
        padding: 1.875rem 0;
        font-size: 1.188em;
        font-size: 1.188rem;
        line-height: 21px;
        line-height: 1.313rem;
        text-align: center;
        text-transform: uppercase;
        background: #2ecc71;
        text-shadow: 0px 1px 1px #25ab5e;
    }
    .nav{
        order: 2;
        width: 100%;
    }
    .gnb li{
        display: flex;
        background: #2c3e50;
    }
    .gnb li a{
        width: 80%;
        padding: 20px 0;
        padding: 1.250rem 0;
        font-size: 0.938em;
        font-size: 0.938rem;
        text-indent: 20px;
        text-indent: 1.250rem;
        font-weight: bold;
        text-transform: uppercase;
    }
    .gnb li span{
        width: 20%;
        text-indent: -9999px;
        background: url(images/s_images/sub_menu_toggle_btn.png) center center no-repeat;
    }
    .menu_toggle_btn{
        display: block;
        width: 30px;
        width: 1.875rem;
        height: 30px;
        height: 1.875rem;
        position: absolute;
        top: 10px;
        top: 0.625rem;
        right: 10px;
        right: 0.625rem;
        text-indent: -9999px;
        background: url(images/s_images/sub_menu_toggle_btn.png) no-repeat;
        cursor: pointer;
    }
    /* 모바일용 슬라이더 영역 */
    .slider_section{
        display: flex;
        justify-content: space-between;
        align-items: center;
        order: 3;
        width: 100%;
        height: 300px;
        height: 18.750rem;
        background: url(images/p_images/slider_01.jpg) center center no-repeat;
    }
    .slider_section span{
        width: 34px;
        width: 2.125rem;
        height: 39px;
        height: 2.438rem;
        text-indent: -9999px;
        background: url(images/s_images/slider_arrow.png) no-repeat;
        cursor: pointer;
    }
    span.prev_btn{
        margin-left: -10px;
        margin-left: -0.625rem;
        background-position: 0 0;
    }
    span.next_btn{
        margin-left: -10px;
        margin-left: -0.625rem;
        background-position: -34px 0;
    }
    /* 모바일용 최근 글 영역, 인기 글 영역*/
    .latest_post_section{
        order: 4;
        background: #ffc40f;
        text-shadow: 0px 1px 1px #b98e0b;
    }
    .popular_post_section{
        order: 5;
        background: #a660c2;
        text-shadow: 0px 1px 1px #714185;
    }
    .latest_post_section, .popular_post_section{
        padding: 40px 12.5%;
        padding: 2.500rem 12.5%;
    }
    .title{
        margin-bottom: 30px;
        margin-bottom: 1.875rem;
        font-size: 1.188em;
        font-size: 1.188rem;
        text-align: center;
        text-transform: uppercase;
        color: #fff;
    }
    .latest_post_list li, .popular_post_list li{
        margin-top: 15px;
        margin-top: 0.938rem;
        padding-left: 14px;
        padding-left: 0.875rem;
        font-weight: bold;
        text-transform: uppercase;
        background: url(images/s_images/post_circle_icon.png) left center no-repeat;
    }
    .latest_post_list li:first-child, .popular_post_list li:first-child{
        margin-top: 0;
    }
    /* 모바일용 갤러리 영역 */
    .gallery_section{
        order: 6;
        padding: 50px 12.5%;
        padding: 3.125rem 12.5%;
        text-align: center;
        background: #e65d5d;
        text-shadow: 0px 1px 1px #c43434;
    }
    .gallery_section img{
        width: 100%;
        max-width: 100%;
        border-radius: 3px;
        box-shadow: 0px 1px 1px #c43434;
    }
    .gallery_list li:nth-child(2){
        margin-top: 30px;
        margin-top: 1.875rem;
    }
    .gallery_list li figcaption{
        margin-top: 20px;
        margin-top: 1.250rem;
        font-size: 1.188em;
        font-size: 1.188rem;
        text-transform: uppercase;
        font-weight: bold;
    }
    /* 모바일용 인기 검색어 영역 */
    .rankup_section{
        order: 7;
        padding: 40px 12.5%;
        padding: 2.500rem 12.5%;
        background: #219af7;
        text-shadow: 0px 1px 1px #1974ba;
    }
    .rankup_list{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .rankup_list li{
        width: 47.916%;
        margin-top: 15px;
        margin-top: 0.938rem;
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
    }
    .rankup_list li:first-child, .rankup_list li:nth-child(2){
        margin-top: 0;
    }
    .rankup_list li a{
        display: block;
        padding: 10px 0;
        padding: 0.625rem 0;
        border: 1px solid #fff;
        border-radius: 5px;
    }
    /* 모바일용 배너영역 */
    .banner_section{
        order: 8;
    }
    .banner_box_01{
        background: #e6567a;
    }
    .banner_box_01 a{
        display: block;
        padding: 30px 0;
        padding: 1.875rem 0;
        text-align: center;
    }
    .banner_box_02{
        background: #c44968;
    }
    .banner_list{
        display: flex;
        justify-content: space-between;
        padding: 30px 12.5%;
        padding: 1.875rem 12.5%;
    }
    /* 모바일용 소셜네트워크영역 */
    .social_section{
        order: 9;
        padding: 24px 12.5%;
        padding: 1.500rem 12.5%;
        background: #fff;
    }
    .social_list{
        display: flex;
        justify-content: space-between;
    }
    /* 모바일용 푸터영역 */
    .footer{
        order: 10;
        width: 100%;
        background: #474747;
    }
    .footer p{
        padding: 20px;
        padding: 1.250rem;
        font-size: 0.813em;
        font-size: 0.813rem;
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
        color: #fff;
        text-shadow: 0px 1px 1px #191919;
    }

    /* 태블릿용 */
    @media all and (min-width: 768px){
        #wrap{
            flex-flow: row wrap;
        }
        /* 태블릿용 헤더 영역 */
        .header{
            flex-direction: row;
        }
        .logo{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
            width: 15.625%;
            padding: 0;
        }
        .logo a{
            display: block;
            padding: 50px 0;
            padding: 3.125rem 0;
        }
        .nav{
            position: relative;
            min-height: 80px;
            min-height: 5.000rem;
            background: #2ecc71;
        }
        .gnb{
            position: absolute;
            top: 100%;
            right: 0;
            z-index: 20;
            width: 40.10416%;
        }
        .menu_toggle_btn{
            top: 50%;
            right: 30px;
            right: 1.875rem;
            z-index: 20;
            margin-top: -15px;
            margin-top: -0.938rem;
        }
        /* 태블릿용 슬라이드 영역*/
        .slider_section{
            width: 59.89583%;
            height: auto;
        }
        .slider_section span{
            position: relative;
            z-index: 10;
        }
        /* 태블릿용 최근 글 영역, 인기 글 영역*/
        .latest_post_section{
            order: 5;
        }
        .popular_post_section{
            order: 6;
        }
        .latest_post_section, .popular_post_section{
            width: 41.6%;
            padding-left: 5.20833%;
            padding-right: 5.20833%;
        }
        /* 태블릿용 갤러리 영역 */
        .gallery_section{
            order: 8;
            width: 71.35416%;
            padding-left: 5.2083%;
            padding-right: 5.2083%;
        }
        .gallery_list{
            display: flex;
        }
        .gallery_list li{
            width: 47.008547px;
        }
        .gallery_list li:nth-child(2){
            margin-left: 5.9829%;
            margin-top: 0;
        }
        /* 태블릿용 인기 검색어 영역 */
        .rankup_section{
            order: 4;
            width: 40.10416%;
            padding-left: 5.2083%;
            padding-right: 5.2083%;
        }
        /* 태블릿용 배너영역 */
        .banner_section{
            order: 9;
            display: flex;
            flex-direction: column;
            width: 28.64583%;
        }
        .banner_section div{
            flex: 1 1 0;
        }
        .banner_box_01{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .banner_box_01 a{
            display: inline;
            padding: 0;
        }
        /* 태블릿용 소셜네트워크영역 */
        .social_section{
            order: 7;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 16.667%;
            padding: 0;
        }
        .social_list{
            flex-direction: column;
            justify-content: flex-start;
        }
        .social_list li:nth-child(2){
            margin: 24px 0;
            margin: 1.500rem 0;
        }
        /* 태블릿용 푸터영역 */
        .footer p{
            padding: 40px 0;
            padding: 2.500rem 0;
        }
    }

    /* PC용 */
    @media all and (min-width: 960px){
        #wrap{
            position: relative;
            width: 90%;
        }
        /* PC용 인포메이션 영역 */
        .info_section{
            order: 0;
            position: absolute;
            top: 30px;
            top: 1.875rem;
            right: 30px;
            right: 1.875rem;
            z-index: 30;
            width: auto;
            border-bottom: 0;
        }
        .info_list li{
            width: auto;
            margin-left: 15px;
            margin-left: 0.625rem;
        }
        .info_list li a{
            padding: 0;
        }
        /* 모바일용 헤더 영역 */
        .header{
            order: 1;
            justify-content: flex-end;
            position: static;
        }
        .logo{
            width: 12.5%;    
        }
        .nav{
            display: flex;
            align-items: center;
            position: static;
            width: 87.5%;
        }
        .gnb{
            display: flex !important;
            flex-direction: row;
            position: static;
            width: 100%;
            text-shadow: 0px 1px 1px #25ab5e;
        }
        .gnb li{
            display: block;
            margin-left: 5.2083%;
            background: none;
        }
        .gnb li a{
            width: auto;
            padding: 0;
            text-indent: 0;
        }
        .gnb li span{
            display: none;
        }
        .menu_toggle_btn{
            display: none;
        }
        /* PC용 슬라이드 영역*/
        .slider_section{
            order: 2;
            width: 50%;
        }
        /* pc용 최근 글 영역, 인기 글 영역*/
        .latest_post_section, .popular_post_section{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 30%;
            padding-left: 0;
            padding-right: 0;
        }
        /* pc용 갤러리 영역 */
        .gallery_section{
            order: 3;
            width: 27.0833%
        }
        .gallery_list{
            display: block;
        }
        .gallery_list li{
            width: auto;
        }
        .gallery_list li:nth-child(2){
            margin-top: 30px;
            margin-top: 1.875rem;
            margin-left: 0;
        }
        /* pc용 인기 검색어 영역 */
        .rankup_section{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 22.916%;
            padding: 0;
        }
        .rankup_list{
            display: block;
        }
        .rankup_list li{
            width: auto;
            text-align: left;
            counter-increment: rankup_counter;
        }
        .rankup_list li:nth-child(2){
            margin-top: 15px;
            margin-top: 0.938rem;
        }
        .rankup_list li:before{
            padding-right: 6px;
            padding-right: 0.375rem;
            text-transform: uppercase;
            font-weight: bold;
            color: #fff;
            text-shadow: 0px 1px 1px #428e9e;
            content: counter(rankup_counter) '.';
        }
        .rankup_list li a{
            display: inline;
            padding: 0;
            border: 0;
        }
        /* PC용 배너영역 */
        .banner_section{
            order: 7;
            width: 22.916%;
        }
        /* PC용 소셜네트워크영역 */
        .social_section{
            order: 8;
            width: 17.083%;
        }
        /* pc용 푸터영역 */
        .footer{
            order: 9;
        }
        .footer p{
            padding-left: 3.125%;
            text-align: left;
        }
    }
</style>
</head>
<body>
    <div id="wrap">
        <section class="info_section">
            <ul class="info_list">
                <li><a href="index.html"><img src="images/s_images/info_icon_01.png" alt=""></a></li>
                <li><a href=""><img src="images/s_images/info_icon_02.png" alt=""></a></li>
                <li><a href=""><img src="images/s_images/info_icon_03.png" alt=""></a></li>
                <li><a href=""><img src="images/s_images/info_icon_04.png" alt=""></a></li>
            </ul>
        </section>
        <header class="header">
            <h1 class="logo">
                <a href="index.html">flat<br>design</a>
            </h1>
            <nav class="nav">
                <ul class="gnb">
                    <li><a href="index.html">홈</a><span class="sub_menu_toggle_btn">하위 메뉴 토클 버튼</span></li>
                    <li><a href="introudce.html">플랫 디자인이란?</a><span class="sub_menu_toggle_btn">하위 메뉴 토클 버튼</span></li>
                    <li><a href="gallery.html">갤러리</a><span class="sub_menu_toggle_btn">하위 메뉴 토클 버튼</span></li>
                    <li><a href="board.html">문의 사항</a><span class="sub_menu_toggle_btn">하위 메뉴 토클 버튼</span></li>
                </ul>
            </nav>
            <span class="menu_toggle_btn">전체 메뉴 토클 버튼</span>
        </header>
        <section class="slider_section">
            <span class="prev_btn">이전 버튼</span><span class="next_btn">다음 버튼</span>
        </section>
        <section class="latest_post_section">
            <h2 class="title">최근 글</h2>
            <ul class="latest_post_list">
                <li><a href="">안녕하세요 홈페이지가 오픈...</a></li>
                <li><a href="">홈페이지 리뉴얼...</a></li>
                <li><a href="">flat design은...</a></li>
                <li><a href="">blog에서 다양한 정보를...</a></li>
                <li><a href="">저는 누굴까요?...</a></li>
            </ul>
        </section>
        <section class="popular_post_section">
            <h2 class="title">최근 글</h2>
            <ul class="popular_post_list">
                <li><a href="">안녕하세요 홈페이지가 오픈...</a></li>
                <li><a href="">홈페이지 리뉴얼...</a></li>
                <li><a href="">flat design은...</a></li>
                <li><a href="">blog에서 다양한 정보를...</a></li>
                <li><a href="">저는 누굴까요?...</a></li>
            </ul>
        </section>
        <section class="gallery_section">
            <ul class="gallery_list">
                <li>
                    <a href="#">
                        <figure>
                            <img src="images/p_images/gallery_01.jpg" alt="">
                            <figcaption>디자인 트렌트 플랫</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <figure>
                            <img src="images/p_images/gallery_02.jpg" alt="">
                            <figcaption>원색이 포인트 플랫</figcaption>
                        </figure>
                    </a>
                </li>
            </ul>
        </section>
        <section class="rankup_section">
            <h2 class="title">인기 검색어</h2>
            <ul class="rankup_list">
                <li><a href="">반응형 웹</a></li>
                <li><a href="">미디어 쿼리</a></li>
                <li><a href="">뷰포트</a></li>
                <li><a href="">CSS 트릭스</a></li>
                <li><a href="">W3C</a></li>
                <li><a href="">루크 W</a></li>
                <li><a href="">CSS 젠 가든</a></li>
                <li><a href="">클리어 보스</a></li>
                <li><a href="">XE</a></li>
                <li><a href="">워드프레스</a></li>
            </ul>
        </section>
        <section class="banner_section">
            <div class="banner_box_01">
                <a href=""><img src="images/s_images/w3c_logo.png" alt=""></a>
            </div>
            <div class="banner_box_02">
                <ul class="banner_list">
                    <li><a href=""><img src="images/s_images/js_logo.png" alt=""></a></li>
                    <li><a href=""><img src="images/s_images/html_logo.png" alt=""></a></li>
                    <li><a href=""><img src="images/s_images/css_logo.png" alt=""></a></li>
                </ul>
            </div>
        </section>
        <section class="social_section">
            <ul class="social_list">
                <li><a href=""><img src="images/s_images/social_icon_01.png" alt=""></a></li>
                <li><a href=""><img src="images/s_images/social_icon_02.png" alt=""></a></li>
                <li><a href=""><img src="images/s_images/social_icon_03.png" alt=""></a></li>
            </ul>
        </section>
        <footer class="footer">
            <p>copyright&copy;2014.flat design blog all rights reserved.</p>
        </footer>
    </div>
</body>
</html>