<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="">
<link rel="shortcut icon" href="images/favicon/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="images/favicon/flat-design-touch.png">
<script src="js/jquery.min.js"></script>
<style>
    /* 모바일용 + 기본용 */
    #wrap{
        display: flex;
        flex-flow: column nowrap;
        width: 80%;
        margin: 0 auto;
        max-width: 1200px;
    }
    #wrap section{
        box-sizing: border-box;
    }
    /* 모바일용 인포메이션 영역 */
    .info_section{
        order: 1;
        width: 100%;
        background: #2ecc71;
        border-bottom: 1px solid #39d67c;
    }
    .info_list{
        display: flex;
    }
    .info_list li{
        width: 25%;
        text-align: center;
    }
    .info_list li a{
        display: block;
        padding: 15px 0;
        padding: 0.938rem 0;
    }
    /* 모바일용 헤더 영역 */
    .header{
        display: flex;
        order: 2;
        flex-direction: column;
        position: relative;
        width: 100%;
    }
    .logo{
        order: 1;
        width: 100%;
        padding: 30px 0;
        padding: 1.875rem 0;
        font-size: 1.188em;
        font-size: 1.188rem;
        line-height: 21px;
        line-height: 1.313rem;
        text-align: center;
        text-transform: uppercase;
        background: #2ecc71;
        text-shadow: 0px 1px 1px #25ab5e;
    }
    .nav{
        order: 2;
        width: 100%;
    }
    .gnb li{
        display: flex;
        background: #2c3e50;
    }
    .gnb li a{
        width: 80%;
        padding: 20px 0;
        padding: 1.250rem 0;
        font-size: 0.938em;
        font-size: 0.938rem;
        text-indent: 20px;
        text-indent: 1.250rem;
        font-weight: bold;
        text-transform: uppercase;
    }
    .gnb li span{
        width: 20%;
        text-indent: -9999px;
        background: url(images/s_images/sub_menu_toggle_btn.png) center center no-repeat;
    }
    .menu_toggle_btn{
        display: block;
        width: 30px;
        width: 1.875rem;
        height: 30px;
        height: 1.875rem;
        position: absolute;
        top: 10px;
        top: 0.625rem;
        right: 10px;
        right: 0.625rem;
        text-indent: -9999px;
        background: url(images/s_images/sub_menu_toggle_btn.png) no-repeat;
        cursor: pointer;
    }
    /* 모바일용 서브헤더 영역 */
    .sub_header_section{
        order: 3;
        padding: 48px 0;
        padding: 3.000rem 0;
        text-align: center;
        background: #219af7;
    }
    .sub_header_section h2{
        margin-bottom: 12px;
        margin-bottom: 0.750rem;
        font-size: 1.313em;
        font-size: 1.313rem;
        color: #fff;
    }
    .breadcrum_list li{
        display: inline;
        font-size: 0.813em;
        font-size: 0.813rem;
        font-weight: bold;
    }
    /* 모바일용 콘텐츠영역 */
    .content_section{
        order: 4;
        padding: 20px;
        padding: 1.250rem;
        background: #fff;
    }
    .content_section > div{
        margin-top: 60px;
        margin-top: 3.750rem;
    }
    .content_section > div:first-child{
        margin-top: 0;
    }
    .content_row_1{
        text-align: center;
    }
    .content_row_1 img{
        max-width: 100%;
    }
    .content_row_1 h3{
        margin: 26px 0 14px 0;
        margin: 1.625rem 0 0 0.875rem 0;
        font-size: 1.626em;
        font-size: 1.626rem;
        color: #333;
    }
    .content_row_1 p{
        font-size: 0.938em;
        font-size: 0.938rem;
        line-height: 26px;
        line-height: 1.625rem;
        color: #444;
    }
    .content_row_2 > article{
        margin-top: 40px;
        margin-top: 2.500rem;
        text-align: center;
    }
    .content_row_2 > article:first-child{
        margin-top: 0;
    }
    .content_row_2 img{
        max-width: 100%;
    }
    .content_row_2 h4{
        margin: 26px 0 14px 0;
        margin: 1.625rem 0 0.875rem 0;
        font-size: 1.188em;
        font-size: 1.188rem;
        color: #333;
    }
    .content_row_2 p {
        font-size: 0.813em;
        font-size: 0.813rem;
        line-height: 21px;
        line-height: 1.313rem;
        color: #444;
    }
    /* 모바일용 푸터영역 */
    .footer{
        order: 5;
        width: 100%;
        background: #474747;
    }
    .footer p{
        padding: 20px;
        padding: 1.250rem;
        font-size: 0.813em;
        font-size: 0.813rem;
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
        color: #fff;
        text-shadow: 0px 1px 1px #191919;
    }
    .content_row_3 h4{
        margin-bottom: 20px;
        margin-bottom: 1.250rem;
        padding-bottom: 8px;
        padding-bottom: 0.500rem;
        font-size: 1.188em;
        font-size: 1.188rem;
        border-bottom: 3px solid #2ecc71;
        color: #333;
    }
    .para p:first-child{
        margin-bottom: 30px;
        margin-bottom: 1.875rem;
    }
    .para p{
        font-size: 0.813em;
        font-size: 0.813rem;
        line-height: 21px;
        line-height: 1.313rem;
        color: #444;
    }

    /* 태블릿용 */
    @media all and (min-width: 768px){
        #wrap{
            flex-flow: row wrap;
        }
        /* 태블릿용 헤더 영역 */
        .header{
            flex-direction: row;
        }
        .logo{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
            width: 15.625%;
            padding: 0;
        }
        .logo a{
            display: block;
            padding: 50px 0;
            padding: 3.125rem 0;
        }
        .nav{
            position: relative;
            min-height: 80px;
            min-height: 5.000rem;
            background: #2ecc71;
        }
        .gnb{
            position: absolute;
            top: 100%;
            right: 0;
            z-index: 20;
            width: 40.10416%;
        }
        .menu_toggle_btn{
            top: 50%;
            right: 30px;
            right: 1.875rem;
            z-index: 20;
            margin-top: -15px;
            margin-top: -0.938rem;
        }
        /* 태블릿용 콘텐츠영역 */
        .content_section{
            padding: 40px;
            padding: 2.500rem;
        }
        .content_section > div{
            margin-top: 120px;
            margin-top: 7.500rem;
        }
        /* 태블릿용 푸터영역 */
        .footer p{
            padding: 40px 0;
            padding: 2.500rem 0;
        }
    }

    /* PC용 */
    @media all and (min-width: 960px){
        #wrap{
            position: relative;
            width: 90%;
        }
        /* PC용 인포메이션 영역 */
        .info_section{
            order: 0;
            position: absolute;
            top: 30px;
            top: 1.875rem;
            right: 30px;
            right: 1.875rem;
            z-index: 30;
            width: auto;
            border-bottom: 0;
        }
        .info_list li{
            width: auto;
            margin-left: 15px;
            margin-left: 0.625rem;
        }
        .info_list li a{
            padding: 0;
        }
        /* 모바일용 헤더 영역 */
        .header{
            order: 1;
            justify-content: flex-end;
            position: static;
        }
        .logo{
            width: 12.5%;    
        }
        .nav{
            display: flex;
            align-items: center;
            position: static;
            width: 87.5%;
        }
        .gnb{
            display: flex !important;
            flex-direction: row;
            position: static;
            width: 100%;
            text-shadow: 0px 1px 1px #25ab5e;
        }
        .gnb li{
            display: block;
            margin-left: 5.2083%;
            background: none;
        }
        .gnb li a{
            width: auto;
            padding: 0;
            text-indent: 0;
        }
        .gnb li span{
            display: none;
        }
        .menu_toggle_btn{
            display: none;
        }
        /* pc용 서브헤더영역 */
        .sub_header_section{
            order: 2;
        }
        /* pc용 콘텐츠영역 */
        .content_section{
            order: 3;
            padding: 60px;
            padding: 3.750rem;
        }
        .content_row_2{
            display: flex;
            justify-content: space-between;
        }
        .content_row_2 article{
            width: 30%;
            margin: 0;
        }
        .para{
            display: flex;
            justify-content: space-between;
        }
        .para p{
            width: 47.61905%;
            margin: 0;
        }
        /* pc용 푸터영역 */
        .footer{
            order: 4;
        }
        .footer p{
            padding-left: 3.125%;
            text-align: left;
        }
    }
</style>
</head>
<body>
    <div id="wrap">
        <section class="info_section">
            <ul class="info_list">
                <li><a href="index.html"><img src="images/s_images/info_icon_01.png" alt=""></a></li>
                <li><a href=""><img src="images/s_images/info_icon_02.png" alt=""></a></li>
                <li><a href=""><img src="images/s_images/info_icon_03.png" alt=""></a></li>
                <li><a href=""><img src="images/s_images/info_icon_04.png" alt=""></a></li>
            </ul>
        </section>
        <header class="header">
            <h1 class="logo">
                <a href="index.html">flat<br>design</a>
            </h1>
            <nav class="nav">
                <ul class="gnb">
                    <li><a href="index.html">홈</a><span class="sub_menu_toggle_btn">하위 메뉴 토클 버튼</span></li>
                    <li><a href="introudce.html">플랫 디자인이란?</a><span class="sub_menu_toggle_btn">하위 메뉴 토클 버튼</span></li>
                    <li><a href="gallery.html">갤러리</a><span class="sub_menu_toggle_btn">하위 메뉴 토클 버튼</span></li>
                    <li><a href="board.html">문의 사항</a><span class="sub_menu_toggle_btn">하위 메뉴 토클 버튼</span></li>
                </ul>
            </nav>
            <span class="menu_toggle_btn">전체 메뉴 토클 버튼</span>
        </header>
        <section class="sub_header_section">
            <h2>현재 페이지와 연결되어 있는 메뉴 이름</h2>
            <ul class="breadcrum_list">
                <li><a href="index.html">홈</a></li>
                <li><a href="현재 페이지 경로">현재 페이지와 연결되어 있는 메뉴 이름</a></li>
            </ul>
        </section>
        <section class="content_section">
            <div class="content_row_1">
                <img src="images/s_images/introduce_01.png" alt="">
                <h3>플랫 디자인</h3>
                <p>...텍스트 생략...</p>
            </div>
            <div class="content_row_2">
                <article>
                    <img src="images/s_images/introduce_02.png" alt="">
                    <h4>텍스트를 이용하는 방법</h4>
                    <p>...텍스트 생략...</p>
                </article>
                <article>
                    <img src="images/s_images/introduce_03.png" alt="">
                    <h4>그림을 이용하는 방법</h4>
                    <p>...텍스트 생략...</p>
                </article>
                <article>
                    <img src="images/s_images/introduce_04.png" alt="">
                    <h4>아이콘을 이용하는 방법</h4>
                    <p>...텍스트 생략...</p>
                </article>
            </div>
            <div class="content_row_3">
                <h4>플랫 디자인의 미래</h4>
                <div class="para">
                    <p>...텍스트 생략...</p>
                    <p>...텍스트 생략...</p>
                </div>
            </div>
        </section>
        <footer class="footer">
            <p>copyright&copy;2014.flat design blog all rights reserved.</p>
        </footer>
    </div>
</body>
</html>