<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0; padding:0;}
        #wrap1, #wrap2, #wrap3, #wrap4{
            display: -webkit-flex;
            display: flex;
            width: 90%;
            height: 500px;
            margin: 0 auto;
            margin-bottom: 20px;
            border: 4px solid #000;
        }
        #wrap1{
            flex-direction: row;
        }
        #wrap2{
            flex-direction: row-reverse;
        }
        #wrap3{
            flex-direction: column;
        }
        #wrap4{
            flex-direction: column-reverse;
        }
        #wrap1 div, #wrap2 div{
            width: 33.3%;
        }
        #wrap3 div, #wrap4 div{
            height: 33.3%;
        }
        #wrap1 div:first-child, #wrap2 div:first-child, #wrap3 div:first-child, #wrap4 div:first-child{
            background: #eb4a24;
        }
        #wrap1 div:nth-child(2), #wrap2 div:nth-child(2), #wrap3 div:nth-child(2), #wrap4 div:nth-child(2){
            background: #1488c8;
        }
        #wrap1 div:nth-child(3), #wrap2 div:nth-child(3), #wrap3 div:nth-child(3), #wrap4 div:nth-child(3){
            background: #f7e041;
        }

        h1{
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <h1>flex-direction: row</h1>
    <div id="wrap1">
        <div></div><div></div><div></div>
    </div>
    <h1>flex-direction: row-reverse</h1>
    <div id="wrap2">
        <div></div><div></div><div></div>
    </div>
    <h1>flex-direction: column</h1>
    <div id="wrap3">
        <div></div><div></div><div></div>
    </div>
    <h1>flex-direction: column-reverse</h1>
    <div id="wrap4">
        <div></div><div></div><div></div>
    </div>
</body>
</html>