<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        h1{margin-left: 50px;}
        #wrap1, #wrap2, #wrap3, #wrap4, #wrap5, #wrap6{
            display: flex;
            flex-wrap: wrap;
            width: 90%;
            height: 500px;
            margin: 0 auto;
            border: 4px solid #000;
        }
        #wrap1{align-content: stretch;}
        #wrap2{align-content: flex-start;}
        #wrap3{align-content: flex-end;}
        #wrap4{align-content: center;}
        #wrap5{align-content: space-between;}
        #wrap6{align-content: space-around;}
        #wrap1 div, #wrap2 div, #wrap3 div, #wrap4 div, #wrap5 div, #wrap6 div{
            width: 100%;
            height: 100px;
        }
        #wrap1 div:first-child, #wrap2 div:first-child, #wrap3 div:first-child, #wrap4 div:first-child, #wrap5 div:first-child, #wrap6 div:first-child{
            background: #eb4a24;
        }
        #wrap1 div:nth-child(2), #wrap2 div:nth-child(2), #wrap3 div:nth-child(2), #wrap4 div:nth-child(2), #wrap5 div:nth-child(2), #wrap6 div:nth-child(2){
            background: #1488c8;
        }
        #wrap1 div:nth-child(3), #wrap2 div:nth-child(3), #wrap3 div:nth-child(3), #wrap4 div:nth-child(3), #wrap5 div:nth-child(3), #wrap6 div:nth-child(3){
            background: #f7e041;
        }
    </style>
</head>
<body>
    <h1>stretch</h1>
    <div id="wrap1">
        <div></div><div></div><div></div>
    </div>
    <h1>flex-start</h1>
    <div id="wrap2">
        <div></div><div></div><div></div>
    </div>
    <h1>flex-end</h1>
    <div id="wrap3">
        <div></div><div></div><div></div>
    </div>
    <h1>center</h1>
    <div id="wrap4">
        <div></div><div></div><div></div>
    </div>
    <h1>space-between</h1>
    <div id="wrap5">
        <div></div><div></div><div></div>
    </div>
    <h1>space-around</h1>
    <div id="wrap6">
        <div></div><div></div><div></div>
    </div>
</body>
</html>