<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        h1{margin-left: 50px;}
        #wrap{
            display: flex;
            width: 90%;
            height: 500px;
            margin: 0 auto;
            border: 4px solid #000;
        }
        #wrap div{
            width: 33.3%;
            height: 200px;
        }
        #wrap div:first-child{
            align-self: flex-end;
            background: #eb4a24;
        }
        #wrap div:nth-child(2){
            background: #1488c8;
        }
        #wrap div:nth-child(3){
            background: #f7e041;
        }
    </style>
</head>
<body>
    <h1>stretch</h1>
    <div id="wrap">
        <div></div><div></div><div></div>
    </div>
</body>
</html>